version: '3.8'

services:
  db:
    image: postgres:latest
    container_name: postgres_db
    environment:
      POSTGRES_USER: kaleb
      POSTGRES_PASSWORD: kaleb
      POSTGRES_DB: kaleb
    ports:
      - "5432:5432"
